PROXY_SERVER_URL= 127.0.0.1:3000

HOME_SERVER_HOST=127.0.0.1
HOME_SERVER_PORT= 3001

WEBAPP_SERVER_URL=127.0.0.1:3002

DOCS_SERVER_HOST=127.0.0.1
DOCS_SERVER_PORT=3003

RESEARCH_SERVER_URL=127.0.0.1
RESEARCH_SERVER_PORT=3004

DASHBOARD_SERVER_URL=127.0.0.1:3005

FORUM_SERVER_URL=127.0.0.1
FORUM_SERVER_PORT=3006

